name: Cross-Compile
on:
  push:
    tags-ignore: [dev]
    paths-ignore: ['docs/*', 'binaries/*']
defaults:
  run:
    shell: bash

jobs:
  build-mac-m1:
    if: |
      contains(github.event.head_commit.message, '[release]')
    runs-on: macos-11.0
    env:
      USE_TOOLCHAIN: "aarch64-apple-darwin"
    name: Build M1 MacOS
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: ${{env.USE_TOOLCHAIN}}
          override: true
      - uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --target ${{env.USE_TOOLCHAIN}} --release
      - run: |
          git pull --rebase
          mkdir -p binaries/$USE_TOOLCHAIN
          cp target/$USE_TOOLCHAIN/release/nextlaunch binaries/$USE_TOOLCHAIN/nextlaunch
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add -A
          git commit -m "build ($USE_TOOLCHAIN) complete"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
  build-mac-64:
    if: |
      contains(github.event.head_commit.message, '[release]')
    runs-on: macos-latest
    env:
      USE_TOOLCHAIN: "x86_64-apple-darwin"
    name: Build MacOS x64
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: ${{env.USE_TOOLCHAIN}}
          override: true
      - uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --target ${{env.USE_TOOLCHAIN}} --release
      - run: |
          git pull --rebase
          mkdir -p binaries/$USE_TOOLCHAIN
          cp target/$USE_TOOLCHAIN/release/nextlaunch binaries/$USE_TOOLCHAIN/nextlaunch
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add -A
          git commit -m "build ($USE_TOOLCHAIN) complete"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
  build-linux-32:
    if: |
      contains(github.event.head_commit.message, '[release]')
    runs-on: ubuntu-latest
    env:
      USE_TOOLCHAIN: "i686-unknown-linux-gnu"
    name: Build Linux x32
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: ${{env.USE_TOOLCHAIN}}
          override: true
      - uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --target ${{env.USE_TOOLCHAIN}} --release
      - run: |
          git pull --rebase
          mkdir -p binaries/$USE_TOOLCHAIN
          cp target/$USE_TOOLCHAIN/release/nextlaunch binaries/$USE_TOOLCHAIN/nextlaunch
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add -A
          git commit -m "build ($USE_TOOLCHAIN) complete"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
  build-linux-64:
    if: |
      contains(github.event.head_commit.message, '[release]')
    runs-on: ubuntu-latest
    env:
      USE_TOOLCHAIN: "x86_64-unknown-linux-gnu"
    name: Build Linux x64
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: ${{env.USE_TOOLCHAIN}}
          override: true
      - uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --target ${{env.USE_TOOLCHAIN}} --release
      - run: |
          git pull --rebase
          mkdir -p binaries/$USE_TOOLCHAIN
          cp target/$USE_TOOLCHAIN/release/nextlaunch binaries/$USE_TOOLCHAIN/nextlaunch
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add -A
          git commit -m "build ($USE_TOOLCHAIN) complete"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
  build-win-32:
    if: |
      contains(github.event.head_commit.message, '[release]')
    runs-on: ubuntu-latest
    env:
      USE_TOOLCHAIN: "i686-pc-windows-gnu"
    name: Build Windows x32
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: ${{env.USE_TOOLCHAIN}}
          override: true
      - uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --target ${{env.USE_TOOLCHAIN}} --release
      - run: |
          git pull --rebase
          mkdir -p binaries/$USE_TOOLCHAIN
          cp target/$USE_TOOLCHAIN/release/nextlaunch binaries/$USE_TOOLCHAIN/nextlaunch
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add -A
          git commit -m "build ($USE_TOOLCHAIN) complete"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
  build-win-64:
    if: |
      contains(github.event.head_commit.message, '[release]')
    runs-on: windows-latest
    env:
      USE_TOOLCHAIN: "x86_64-pc-windows-gnu"
    name: Build Windows x64
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: ${{env.USE_TOOLCHAIN}}
          override: true
      - uses: actions-rs/cargo@v1
        with:
          use-cross: false
          command: build
          args: --target ${{env.USE_TOOLCHAIN}} --release
      - run: |
          git pull --rebase
          mkdir -p binaries/$USE_TOOLCHAIN
          cp target/$USE_TOOLCHAIN/release/nextlaunch binaries/$USE_TOOLCHAIN/nextlaunch
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add -A
          git commit -m "build ($USE_TOOLCHAIN) complete"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
